.comp 920 000111010010000
.start __endterm1_Start
.depend "_SystemEnumStrict" "20220916103757"
.depend "_SystemStrictLists" "20220916103758"
.depend "StdStrictLists" "20220916103758"
.depend "_SystemEnum" "20220916103758"
.depend "StdEnum" "20220916103759"
.depend "StdMisc" "20220916103758"
.depend "StdFunctions" "20220916103759"
.depend "StdCharList" "20220916103758"
.depend "StdTuple" "20221122231404"
.depend "StdOrdList" "20220916103759"
.depend "StdList" "20220916103758"
.depend "StdClass" "20220916103758"
.depend "StdFile" "20220916103757"
.depend "StdString" "20220916103758"
.depend "_SystemArray" "20220916103758"
.depend "StdArray" "20220916103758"
.depend "StdChar" "20220916103758"
.depend "StdReal" "20220916103758"
.depend "StdInt" "20220916103758"
.depend "StdOverloaded" "20220916103758"
.depend "StdBool" "20220916103759"
.depend "StdEnv" "20220916103758"
.module m_endterm1 "endterm1" "20221123204536"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod _SystemArray
.impmod StdInt
.implab e_StdInt_s+;6
.desc0 d6 0 "BSc"
.desc0 d7 1 "MSc"
.desc0 d8 2 "PhD"
.desc d14 _hnf _add_arg 2 0 "BTNode"
.desc d15 _hnf _hnf 0 0 "BTLeaf"
.desc d17 _hnf _add_arg 2 0 "Pointer"
.desc d18 _hnf _hnf 0 0 "Nil"
.desc d25 _hnf _add_arg 2 0 "Elem"
.desc d26 _hnf _hnf 0 0 "Empty"
.desc d28 _hnf _add_arg 1 0 "FirstName"
.desc d29 _hnf _add_arg 1 0 "MiddleName"
.desc d30 _hnf _add_arg 1 0 "LastName"
.desc d32 _hnf _add_arg 3 0 "Node"
.desc d33 _hnf _hnf 0 0 "Leaf"
.desc d35 _hnf _add_arg 1 0 "A"
.desc d36 _hnf _add_arg 1 0 "B"
.export __endterm1_Start
.o 0 0
__endterm1_Start
	build _ 0 n2
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n2
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea2
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea2
.o 0 0
s2
	buildh _Nil 0
	buildAC "This is new"
	buildh ARRAY 1
	buildh d35 1
	buildh _Cons 2
	buildC 'h'
	buildh d36 1
	buildh _Cons 2
	buildAC "Hello"
	buildh ARRAY 1
	buildh d35 1
	buildh _Cons 2
.d 1 0
	jmp s1
.o 1 0
s1
	eq_desc _Nil 0 0
	jmp_true case.1
	jmp case.2
case.1
	pop_a 1
	pushI 0
.d 0 1 i
	rtn
case.2
	repl_args 2 2
	jsr_eval 0
	eq_desc d35 1 0
	jmp_true case.3
	jmp case.4
case.3
	repl_args 1 1
	push_a 1
	jsr_eval 0
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr s1
.o 0 1 i
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	updatepop_a 0 1
	push_arraysize CHAR 0 1
	addI
.d 0 1 i
	rtn
case.4
	repl_args 1 1
	pop_a 1
	push_a 0
	jsr_eval 0
	updatepop_a 0 1
.d 1 0
	jsr s1
.o 0 1 i
	pushI 1
	addI
.d 0 1 i
	rtn
