.comp 920 000111010010000
.start __HW6_Start
.depend "_SystemEnumStrict" "20220916103757"
.depend "_SystemStrictLists" "20220916103758"
.depend "StdStrictLists" "20220916103758"
.depend "_SystemEnum" "20220916103758"
.depend "StdEnum" "20220916103759"
.depend "StdMisc" "20220916103758"
.depend "StdFunctions" "20220916103759"
.depend "StdCharList" "20220916103758"
.depend "StdTuple" "20220916103759"
.depend "StdOrdList" "20220916103759"
.depend "StdList" "20220916103758"
.depend "StdClass" "20220916103758"
.depend "StdFile" "20220916103757"
.depend "StdString" "20220916103758"
.depend "_SystemArray" "20220916103758"
.depend "StdArray" "20220916103758"
.depend "StdChar" "20220916103758"
.depend "StdReal" "20220916103758"
.depend "StdInt" "20220916103758"
.depend "StdOverloaded" "20220916103758"
.depend "StdBool" "20220916103759"
.depend "StdEnv" "20220916103758"
.module m_HW6 "HW6" "20221108202608"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdList
.implab e_StdList_ssum;72
.impmod _SystemArray
.impmod StdInt
.implab e_StdInt_s+;6
.implab e_StdInt_s-;7
.implab e_StdInt_s/;10
.implab e_StdInt_sone;11
.implab e_StdInt_s<;17
.impmod StdBool
.implab e_StdBool_snot
.desc0 d11 0 "Elte"
.desc0 d12 1 "Corvinus"
.desc0 d13 2 "BME"
.desc0 d15 0 "Teacher"
.desc0 d16 1 "Student"
.desc0 d18 0 "FP"
.desc0 d19 1 "OOP"
.desc0 d20 2 "DB"
.desc0 d21 3 "AI"
.desc0 d22 4 "ML"
.record r23 aaaaa 5 0 "Citizen"
.descs d24 n24 _ 1 0 "Citizen.id"
.n -4 d24
.o 1 0
n24
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 5 0 1 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.descs d25 n25 _ 3 0 "Citizen.uni"
.n -4 d25 ea25
.o 1 0
n25
	push_node _cycle_in_spine 1
.o 2 0
ea25
	jsr_eval 0
	repl_r_args_a 5 0 2 1
	jmp_eval_upd
.descs d28 n28 _ 6 0 "Citizen.rel"
.n -4 d28 ea28
.o 1 0
n28
	push_node _cycle_in_spine 1
.o 2 0
ea28
	jsr_eval 0
	repl_r_args_a 5 0 5 1
	jmp_eval_upd
.export __HW6_Start
.o 0 0
__HW6_Start
	build _ 0 n4
.d 1 0
	jmp _driver
.n 0 _ ea4
.o 1 0
n4
	push_node _cycle_in_spine 0
.o 1 0
ea4
.o 1 0
s4
	buildh d16 0
	buildh _Nil 0
	buildh d21 0
	buildh _Cons 2
	buildh d20 0
	buildh _Cons 2
	buildh d18 0
	buildh _Cons 2
	buildh _Nil 0
	buildI 6
	buildh _Cons 2
	buildI 4
	buildh _Cons 2
	buildI 1
	buildh _Cons 2
	buildI 4
	buildh _Cons 2
	buildI 2
	buildh _Cons 2
	buildI 4
	buildh _Cons 2
	buildh d11 0
	buildI 1
	buildhr r23 5 0
	buildh d16 0
	buildh _Nil 0
	buildh d22 0
	buildh _Cons 2
	buildh d18 0
	buildh _Cons 2
	buildh _Nil 0
	buildI 6
	buildh _Cons 2
	buildI 4
	buildh _Cons 2
	buildI 1
	buildh _Cons 2
	buildI 4
	buildh _Cons 2
	buildI 2
	buildh _Cons 2
	buildI 5
	buildh _Cons 2
	buildI 6
	buildh _Cons 2
	buildI 4
	buildh _Cons 2
	buildh d11 0
	buildI 2
	buildhr r23 5 0
	buildh d15 0
	buildh _Nil 0
	buildh d18 0
	buildh _Cons 2
	buildh _Nil 0
	buildI 6
	buildh _Cons 2
	buildI 4
	buildh _Cons 2
	buildI 10
	buildh _Cons 2
	buildI 8
	buildh _Cons 2
	buildI 1
	buildh _Cons 2
	buildI 5
	buildh _Cons 2
	buildI 2
	buildh _Cons 2
	buildI 4
	buildh _Cons 2
	buildh d13 0
	buildI 3
	buildhr r23 5 0
	pushI 3
	create_array_ _ 1 0
	pushI 2
	update _ 1 0
	pushI 1
	update _ 1 0
	pushI 0
	update _ 1 0
.d 2 0
	jmp s3
.o 2 0
s3
	push_a 0
	updatepop_a 0 1
	push_a 0
	push_arraysize _ 1 0
	pushI 1
	push_b 1
	subI
	push_a 0
	buildh ARRAY 1
	pushI 0
	updatepop_a 0 1
	update_b 1 2
	updatepop_b 0 1
.d 2 2 ii
	jmp s5
.o 2 2 ii
s5
	push_b 0
	push_b 2
	ltI
	notB
	push_b 2
	push_b 2
	push_a 0
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	updatepop_a 0 1
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 2 3 bii
	jmp s7
.o 2 3 bii
s7
	eqB_b TRUE 0
	jmp_true case.1
	jmp case.2
case.1
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_b 1
	updatepop_b 0 1
	push_a 0
	select _ 1 0
	jsr_eval 0
	push_r_args 0 5 0
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	push_a 6
	push_b 1
	push_b 1
	push_a 6
	update_a 1 7
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 0 6
	pop_a 1
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	update_b 1 3
	updatepop_b 0 2
.d 8 2 ii
	jmp s6
case.2
	fillh _Nil 0 1
	pop_a 1
	pop_b 3
.d 1 0
	rtn
.o 8 2 ii
s6
case.3
	push_a 3
	jsr_eval 0
	pushI 0
.d 1 1 i
	jsr s1
.o 0 1 i
	pushI 3
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	ltI
	notB
	jmp_false else.5
	push_a 2
	jsr_eval 0
.d 1 0
	jsr s2
.o 0 1 i
	pushI 3
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	ltI
	notB
	jmp_false else.5
	push_a 5
	buildI_b 1
	buildI_b 0
	build _ 3 n29
	push_a 5
	push_a 3
	push_a 3
	buildh _Tuple 3
	fillh _Cons 2 9
	pop_a 7
	pop_b 2
.d 1 0
	rtn
else.5
	jmp case.4
case.4
	pushI 1
	push_b 1
	addI
	push_a 6
	push_b 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	updatepop_a 0 7
	update_b 1 3
	updatepop_b 0 2
.d 2 2 ii
	jmp s5
.n 3 _ ea29
.o 1 0
n29
	push_node _cycle_in_spine 3
.o 4 0
ea29
.o 4 0
s29
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	pushI 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	addI
	push_a 2
	buildh ARRAY 1
	updatepop_a 0 3
.d 2 2 ii
	jmp s5
.o 1 0
s2
	pushI 0
	push_a 0
.d 1 1 i
	jsr s1
.o 0 1 i
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_StdList_ssum;72
.o 0 1 i
	divI
.d 0 1 i
	rtn
.o 1 1 i
s1
	eq_desc _Cons 2 0
	jmp_true case.7
	jmp s1.1
case.7
	repl_args 2 2
	pop_a 1
	jsr_eval 0
	eq_desc _Nil 0 0
	jmp_true case.8
	jmp case.9
case.8
	pushI 1
	push_b 1
	update_b 1 2
	updatepop_b 0 1
	pop_a 1
	addI
.d 0 1 i
	rtn
case.9
	pushI 1
	push_b 1
	addI
	push_a 0
	updatepop_a 0 1
	updatepop_b 0 1
.d 1 1 i
	jmp s1
s1.1
	pop_a 1
	pop_b 1
	pushD m_HW6
	pushD x_1
.d 0 2 ii
	jmp _match_error
.string x_1 "count"
.impmod _system
.implab _match_error
