.comp 920 000111010010000
.start __HW4_Start
.depend "_SystemEnumStrict" "20220916103757"
.depend "_SystemStrictLists" "20220916103758"
.depend "StdStrictLists" "20220916103758"
.depend "_SystemEnum" "20220916103758"
.depend "StdEnum" "20220916103759"
.depend "StdMisc" "20220916103758"
.depend "StdFunctions" "20220916103759"
.depend "StdCharList" "20220916103758"
.depend "StdTuple" "20220916103759"
.depend "StdOrdList" "20220916103759"
.depend "StdList" "20220916103758"
.depend "StdClass" "20220916103758"
.depend "StdFile" "20220916103757"
.depend "StdString" "20220916103758"
.depend "_SystemArray" "20220916103758"
.depend "StdArray" "20220916103758"
.depend "StdChar" "20220916103758"
.depend "StdReal" "20220916103758"
.depend "StdInt" "20220916103758"
.depend "StdOverloaded" "20220916103758"
.depend "StdBool" "20220916103759"
.depend "StdEnv" "20220916103758"
.module m_HW4 "HW4" "20221019231918"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdMisc
.implab e_StdMisc_sabort
.impmod StdList
.implab e_StdList_smap
.implab e_StdList_slength;47
.impmod StdInt
.impdesc e_StdInt_d+;6
.implab e_StdInt_n+;6
.implab e_StdInt_s==;16
.impmod StdBool
.implab e_StdBool_snot
.export __HW4_Start
.o 0 0
__HW4_Start
	build _ 0 n4
.d 1 0
	jmp _driver
.n 0 _ ea4
.o 1 0
n4
	push_node _cycle_in_spine 0
.o 1 0
ea4
.o 1 0
s4
	buildh _Nil 0
	buildh _Nil 0
	buildI 9
	buildh _Cons 2
	buildI 8
	buildh _Cons 2
	buildI 7
	buildh _Cons 2
	buildh _Cons 2
	buildh _Nil 0
	buildI 6
	buildh _Cons 2
	buildI 5
	buildh _Cons 2
	buildI 4
	buildh _Cons 2
	buildh _Cons 2
	buildh _Nil 0
	buildI 3
	buildh _Cons 2
	buildI 2
	buildh _Cons 2
	buildI 1
	buildh _Cons 2
	buildh _Cons 2
	buildh _Nil 0
	buildh _Nil 0
	buildI 9
	buildh _Cons 2
	buildI 8
	buildh _Cons 2
	buildI 7
	buildh _Cons 2
	buildh _Cons 2
	buildh _Nil 0
	buildI 6
	buildh _Cons 2
	buildI 5
	buildh _Cons 2
	buildI 4
	buildh _Cons 2
	buildh _Cons 2
	buildh _Nil 0
	buildI 3
	buildh _Cons 2
	buildI 2
	buildh _Cons 2
	buildI 1
	buildh _Cons 2
	buildh _Cons 2
.d 3 0
	jmp s3
.o 3 0
s3
	push_a 1
.d 1 0
	jsr e_StdList_slength;47
.o 0 1 i
	push_a 0
.d 1 0
	jsr e_StdList_slength;47
.o 0 1 i
	eqI
	notB
	jmp_false else.1
	buildAC "Error"
	updatepop_a 0 2
.d 1 0
	jsr print_string_
.o 0 0
	halt
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
else.1
	create
	push_a 2
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr s1
.o 1 0
	buildh d5 0
.d 3 0
	jmp e_StdList_smap
.desc d5 _hnf l5 1 0 "<lambda>[line:58];8;10"
.o 2 0
l5
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea5
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
.o 3 0
s5
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s2
.o 3 0
s2
	eq_desc _Nil 0 1
	jmp_true case.2
	jmp case.3
case.2
	buildAC "Error"
	updatepop_a 0 2
.d 1 0
	jsr print_string_
.o 0 0
	halt
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
case.3
	eq_desc _Nil 0 0
	jmp_true case.4
	jmp case.5
case.4
	buildAC "Error"
	updatepop_a 0 2
.d 1 0
	jsr print_string_
.o 0 0
	halt
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
case.5
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s6
.n 2 _ ea6
.o 1 0
n6
	push_node _cycle_in_spine 2
.o 3 0
ea6
	jsr_eval 0
.o 3 0
s6
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s8
.o 3 0
s8
	eq_desc _Cons 2 0
	jmp_true case.6
	jmp case.7
case.6
	repl_args 2 2
	push_a 2
	jsr_eval 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jmp s7
case.7
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
.o 4 0
s7
	eq_desc _Cons 2 0
	jmp_true case.8
	jmp case.9
case.8
	repl_args 2 2
	push_a 1
	push_a 4
	build _ 2 n6
	push_a 1
	push_a 4
	build _ 2 e_StdInt_n+;6
	fillh _Cons 2 6
	pop_a 4
.d 1 0
	rtn
case.9
	fillh _Nil 0 3
	pop_a 3
.d 1 0
	rtn
.n 2 _ ea1
.o 1 0
n1
	push_node _cycle_in_spine 2
.o 3 0
ea1
	jsr_eval 1
	jsr_eval 0
.o 3 0
s1
	eq_desc _Nil 0 0
	jmp_true case.10
	jmp case.11
case.10
	eq_desc _Nil 0 1
	jmp_true case.12
	jmp s1.1
case.12
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
case.11
	repl_args 2 2
	eq_desc _Cons 2 2
	jmp_true case.13
	pop_a 1
	jmp s1.1
case.13
	push_args 2 2 2
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	push_a 1
	push_a 4
	build _ 2 n1
	push_a 1
	push_a 4
	buildh _Tuple 2
	fillh _Cons 2 7
	pop_a 5
.d 1 0
	rtn
s1.1
	pop_a 3
	pushD m_HW4
	pushD x_1
.d 0 2 ii
	jmp _match_error
.string x_1 "adder"
.impmod _system
.implab _match_error
