.comp 920 000111010010000
.start __ex1_todo_Start
.depend "_SystemEnumStrict" "20220916103757"
.depend "_SystemStrictLists" "20220916103758"
.depend "StdStrictLists" "20220916103758"
.depend "_SystemEnum" "20220916103758"
.depend "StdEnum" "20220916103759"
.depend "StdMisc" "20220916103758"
.depend "StdFunctions" "20220916103759"
.depend "StdCharList" "20220916103758"
.depend "StdTuple" "20220916103759"
.depend "StdOrdList" "20220916103759"
.depend "StdList" "20220916103758"
.depend "StdClass" "20220916103758"
.depend "StdFile" "20220916103757"
.depend "StdString" "20220916103758"
.depend "_SystemArray" "20220916103758"
.depend "StdArray" "20220916103758"
.depend "StdChar" "20220916103758"
.depend "StdReal" "20220916103758"
.depend "StdInt" "20220916103758"
.depend "StdOverloaded" "20220916103758"
.depend "StdBool" "20220916103759"
.depend "StdEnv" "20220916103758"
.module m_ex1_todo "ex1_todo" "20220921113818"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdMisc
.implab e_StdMisc_sabort
.impmod StdInt
.implab e_StdInt_s+;6
.implab e_StdInt_s-;7
.implab e_StdInt_s==;16
.implab e_StdInt_s<;17
.implab e_StdInt_sisEven;18
.implab e_StdInt_sisOdd;19
.impmod StdBool
.implab e_StdBool_snot
.export __ex1_todo_Start
.o 0 0
__ex1_todo_Start
	build _ 0 n2
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n2
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea2
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea2
.o 0 0
s2
	pushI 10
.d 0 1 i
	jmp s1
.o 0 1 i
s1
	push_b 0
	pushI 0
	ltI
	notB
	jmp_false else.1
	buildAC "has to be positive"
	pop_b 1
.d 1 0
	jsr print_string_
.o 0 0
	halt
	pushI_a 0
	pop_a 1
.d 0 1 i
	rtn
else.1
	pushI 1
	push_b 1
	eqI
	jmp_false else.2
	pop_b 1
	pushI 1
.d 0 1 i
	rtn
else.2
	push_b 0
	pushI 0
	ltI
	jmp_false else.3
	push_b 0
	pushI 1
	and%
	pushI 0
	eqI
	jmp_false else.3
	pushI 1
	push_b 1
	subI
	updatepop_b 0 1
.d 0 1 i
	jmp s1
else.3
	push_b 0
	pushI 0
	ltI
	jmp_false else.5
	push_b 0
	pushI 1
	and%
	pushI 0
	eqI
	notB
	jmp_false else.5
	pushI 2
	push_b 1
	subI
.d 0 1 i
	jsr s1
.o 0 1 i
	push_b 1
	update_b 1 2
	updatepop_b 0 1
	addI
.d 0 1 i
	rtn
else.5
	jmp s1.1
s1.1
	pop_b 1
	pushD m_ex1_todo
	pushD x_1
.d 0 2 ii
	jmp _match_error
.string x_1 "sumOdd"
.impmod _system
.implab _match_error
