.comp 920 000111010010000
.start __HW2_Start
.depend "_SystemEnumStrict" "20220916103757"
.depend "_SystemStrictLists" "20220916103758"
.depend "StdStrictLists" "20220916103758"
.depend "_SystemEnum" "20220916103758"
.depend "StdEnum" "20220916103759"
.depend "StdMisc" "20220916103758"
.depend "StdFunctions" "20220916103759"
.depend "StdCharList" "20220916103758"
.depend "StdTuple" "20220916103759"
.depend "StdOrdList" "20220916103759"
.depend "StdList" "20220916103758"
.depend "StdClass" "20220916103758"
.depend "StdFile" "20220916103757"
.depend "StdString" "20220916103758"
.depend "_SystemArray" "20220916103758"
.depend "StdArray" "20220916103758"
.depend "StdChar" "20220916103758"
.depend "StdReal" "20220916103758"
.depend "StdInt" "20220916103758"
.depend "StdOverloaded" "20220916103758"
.depend "StdBool" "20220916103759"
.depend "StdEnv" "20220916103758"
.module m_HW2 "HW2" "20221007182937"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdInt
.impdesc e_StdInt_d+;6
.implab e_StdInt_n+;6
.impdesc e_StdInt_d*;9
.implab e_StdInt_n*;9
.export __HW2_Start
.o 0 0
__HW2_Start
	build _ 0 n2
.d 1 0
	jmp _driver
.n 0 _ ea2
.o 1 0
n2
	push_node _cycle_in_spine 0
.o 1 0
ea2
.o 1 0
s2
	buildh _Nil 0
	buildh _Nil 0
.d 3 0
	jmp s1
.n 2 _ ea1
.o 1 0
n1
	push_node _cycle_in_spine 2
.o 3 0
ea1
	jsr_eval 1
	jsr_eval 0
.o 3 0
s1
	eq_desc _Nil 0 0
	jmp_true case.1
	jmp case.2
case.1
	eq_desc _Nil 0 1
	jmp_true case.3
	jmp case.2
case.3
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
case.2
	eq_desc _Nil 0 1
	jmp_true case.4
	jmp case.5
case.4
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
case.5
	eq_desc _Nil 0 0
	jmp_true case.6
	jmp case.7
case.6
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
case.7
	repl_args 2 2
	eq_desc _Cons 2 2
	jmp_true case.8
	pop_a 1
	jmp s1.1
case.8
	push_args 2 2 2
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	push_a 1
	push_a 4
	build _ 2 n1
	buildh _Nil 0
	push_a 2
	push_a 5
	build _ 2 e_StdInt_n*;9
	buildh _Cons 2
	push_a 2
	push_a 5
	build _ 2 e_StdInt_n+;6
	buildh _Cons 2
	fillh _Cons 2 7
	pop_a 5
.d 1 0
	rtn
s1.1
	pop_a 3
	pushD m_HW2
	pushD x_1
.d 0 2 ii
	jmp _match_error
.string x_1 "AllPairs"
.impmod _system
.implab _match_error
