.comp 920 000111010010000
.start __HW5_Start
.depend "_SystemEnumStrict" "20220916103757"
.depend "_SystemStrictLists" "20220916103758"
.depend "StdStrictLists" "20220916103758"
.depend "_SystemEnum" "20220916103758"
.depend "StdEnum" "20220916103759"
.depend "StdMisc" "20220916103758"
.depend "StdFunctions" "20220916103759"
.depend "StdCharList" "20220916103758"
.depend "StdTuple" "20220916103759"
.depend "StdOrdList" "20220916103759"
.depend "StdList" "20220916103758"
.depend "StdClass" "20220916103758"
.depend "StdFile" "20220916103757"
.depend "StdString" "20220916103758"
.depend "_SystemArray" "20220916103758"
.depend "StdArray" "20220916103758"
.depend "StdChar" "20220916103758"
.depend "StdReal" "20220916103758"
.depend "StdInt" "20220916103758"
.depend "StdOverloaded" "20220916103758"
.depend "StdBool" "20220916103759"
.depend "StdEnv" "20220916103758"
.module m_HW5 "HW5" "20221026124629"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdList
.implab e_StdList_sfilter
.implab e_StdList_smap
.impmod StdInt
.implab e_StdInt_s*;9
.implab e_StdInt_s/;10
.implab e_StdInt_s<;17
.export __HW5_Start
.o 0 0
__HW5_Start
	build _ 0 n4
.d 1 0
	jmp _driver
.n 0 _ ea4
.o 1 0
n4
	push_node _cycle_in_spine 0
.o 1 0
ea4
.o 1 0
s4
	buildh _Nil 0
	buildI 22
	buildh _Cons 2
	buildI 21
	buildh _Cons 2
	buildI 20
	buildh _Cons 2
	buildh _Nil 0
	buildI 70
	buildh _Cons 2
	buildI 80
	buildh _Cons 2
	buildI 90
	buildh _Cons 2
	buildh _Nil 0
	buildAC "Jack"
	buildh ARRAY 1
	buildh _Cons 2
	buildAC "Jane"
	buildh ARRAY 1
	buildh _Cons 2
	buildAC "John"
	buildh ARRAY 1
	buildh _Cons 2
.d 4 0
	jmp s3
.o 4 0
s3
	create
	push_a 3
	push_a 3
	push_a 3
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jsr s1
.o 1 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr s2
.o 1 0
	buildh d8 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_StdList_sfilter
.o 1 0
	buildh d7 0
.d 3 0
	jmp e_StdList_smap
.desc d7 _hnf l7 1 0 "<lambda>[line:47];40;6"
.o 2 0
l7
	pop_a 1
.o 1 0
ea7
	jsr_eval 0
	repl_args 4 4
	jsr_eval 0
.o 4 0
s7
	updatepop_a 0 3
.d 1 0
	rtn
.desc d8 _hnf l8 1 0 "<lambda>[line:47];65;7"
.o 2 0
l8
	pop_a 1
.d 1 0
	jsr ea8
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea8
	jsr_eval 0
	repl_args 4 4
	jsr_eval 3
	pushI_a 3
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
.o 3 1 i
s8
	push_b 0
	pushI 350
	update_b 1 2
	updatepop_b 0 1
	pop_a 3
	ltI
.d 0 1 b
	rtn
.o 4 0
s1
	push_a 2
	push_a 2
	push_a 2
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jmp s5
.n 3 _ ea5
.o 1 0
n5
	push_node _cycle_in_spine 3
.o 4 0
ea5
	jsr_eval 0
.o 4 0
s5
	push_a 2
	push_a 2
	push_a 2
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jmp s12
.o 4 0
s12
	eq_desc _Cons 2 0
	jmp_true case.1
	jmp case.2
case.1
	repl_args 2 2
	push_a 2
	jsr_eval 0
	push_a 2
	push_a 2
	push_a 6
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 5 0
	jmp s11
case.2
	fillh _Nil 0 3
	pop_a 3
.d 1 0
	rtn
.o 5 0
s11
	eq_desc _Cons 2 0
	jmp_true case.3
	jmp case.4
case.3
	repl_args 2 2
	push_a 2
	jsr_eval 0
	push_a 2
	push_a 6
	push_a 3
	push_a 7
	push_a 4
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 6 0
	jmp s10
case.4
	fillh _Nil 0 4
	pop_a 4
.d 1 0
	rtn
.o 6 0
s10
	eq_desc _Cons 2 0
	jmp_true case.5
	jmp case.6
case.5
	repl_args 2 2
	push_a 1
	push_a 6
	push_a 6
	build _ 3 n5
	push_a 1
	push_a 5
	push_a 5
	buildh _Tuple 3
	fillh _Cons 2 8
	pop_a 6
.d 1 0
	rtn
case.6
	fillh _Nil 0 5
	pop_a 5
.d 1 0
	rtn
.o 2 0
s2
	push_a 0
	updatepop_a 0 1
.d 2 0
	jmp s6
.n 1 _ ea6
.o 1 0
n6
	push_node _cycle_in_spine 1
.o 2 0
ea6
	jsr_eval 0
.o 2 0
s6
	push_a 0
	updatepop_a 0 1
.d 2 0
	jmp s9
.o 2 0
s9
	eq_desc _Cons 2 0
	jmp_true case.7
	jmp case.8
case.7
	repl_args 2 2
	push_a 1
	build _ 1 n6
	push_a 1
	build d_S.3 -1 n_S.3
	push_a 2
	build d_S.2 -1 n_S.2
	build _ 2 n15
	push_a 2
	build d_S.3 -1 n_S.3
	push_a 3
	build d_S.2 -1 n_S.2
	push_a 4
	build d_S.1 -1 n_S.1
	buildh _Tuple 4
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
case.8
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.n 2 _ ea15
.o 1 0
n15
	push_node _cycle_in_spine 2
.o 3 0
ea15
.o 3 0
s15
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pushI 100
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	mulI
	pop_a 2
	divI
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
