.comp 920 000111010010000
.start __HW8_Start
.depend "_SystemEnumStrict" "20220916103757"
.depend "_SystemStrictLists" "20220916103758"
.depend "StdStrictLists" "20220916103758"
.depend "_SystemEnum" "20220916103758"
.depend "StdEnum" "20220916103759"
.depend "StdMisc" "20220916103758"
.depend "StdFunctions" "20220916103759"
.depend "StdCharList" "20220916103758"
.depend "StdTuple" "20220916103759"
.depend "StdOrdList" "20220916103759"
.depend "StdList" "20220916103758"
.depend "StdClass" "20220916103758"
.depend "StdFile" "20220916103757"
.depend "StdString" "20220916103758"
.depend "_SystemArray" "20220916103758"
.depend "StdArray" "20220916103758"
.depend "StdChar" "20220916103758"
.depend "StdReal" "20220916103758"
.depend "StdInt" "20220916103758"
.depend "StdOverloaded" "20220916103758"
.depend "StdBool" "20220916103759"
.depend "StdEnv" "20220916103758"
.module m_HW8 "HW8" "20221118154815"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdList
.implab e_StdList_slength;47
.impmod _SystemArray
.impmod StdChar
.implab e_StdChar_s==;18
.impmod StdInt
.implab e_StdInt_s+;6
.implab e_StdInt_s-;7
.implab e_StdInt_sone;11
.implab e_StdInt_s<;17
.impmod StdBool
.implab e_StdBool_snot
.desc0 d11 0 "BSC"
.desc0 d12 1 "MSC"
.desc0 d13 2 "PHD"
.record r18 aaaa 4 0 "Employee"
.export __HW8_Start
.o 0 0
__HW8_Start
	build _ 0 n3
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n3
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea3
.o 1 0
	fillh ARRAY 1 1
.d 1 0
	rtn
.o 0 0
ea3
.o 0 0
s3
	pushI 5
	create_array_ _ 1 0
	buildC '5'
	pushI 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update _ 1 0
	buildC '2'
	pushI 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update _ 1 0
	buildC '5'
	pushI 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update _ 1 0
	buildC '2'
	pushI 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update _ 1 0
	buildC '1'
	pushI 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update _ 1 0
.d 1 0
	jmp s2
.o 1 0
s2
	push_a 0
	push_a 0
	push_arraysize _ 1 0
	pushI 1
	push_b 1
	update_b 1 2
	updatepop_b 0 1
	subI
	pushI 1
	push_b 1
	addI
	create_array_ _ 1 0
	push_a 1
	push_b 0
	pushI 0
	push_a 3
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	update_b 1 2
	updatepop_b 0 1
.d 3 2 ii
	jmp s5
.o 3 2 ii
s5
	push_b 0
	push_b 2
	ltI
	notB
	jmp_false else.1
	push_b 0
	push_a 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 0
	select _ 1 0
	pushI 1
	push_b 1
	addI
	push_a 2
	buildh ARRAY 1
	push_a 1
	build _ 2 n1
	push_a 1
	buildh _Tuple 2
	push_b 1
	push_a 4
	update_a 4 6
	update_a 3 5
	update_a 1 4
	updatepop_a 0 3
	update _ 1 0
	push_a 1
	push_b 2
	push_a 3
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	update_b 1 3
	updatepop_b 0 2
.d 3 2 ii
	jmp s5
else.1
	updatepop_a 1 2
	pop_b 2
.d 1 0
	rtn
.n 2 _
.o 1 0
n1
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea1
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea1
	push_array 1
	update_a 0 2
	pop_a 1
.o 2 0
s1
	push_a 1
	update_a 1 2
	updatepop_a 0 1
	push_a 0
	push_arraysize _ 1 0
	pushI 1
	push_b 1
	subI
	create
	push_a 1
	buildh ARRAY 1
	pushI 0
	push_a 3
	update_b 1 2
	updatepop_b 0 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 2 ii
	jsr s4
.o 1 0
.d 1 0
	jmp e_StdList_slength;47
.o 3 2 ii
s4
	push_b 0
	push_b 2
	ltI
	notB
	push_b 2
	push_a 0
	push_b 2
	push_a 2
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_a 1 3
	updatepop_a 0 2
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 3 3 bii
	jmp s7
.o 3 3 bii
s7
	eqB_b TRUE 0
	jmp_true case.2
	jmp case.3
case.2
	push_a 1
	jsr_eval 0
	pushC_a 2
	pop_a 1
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_b 2
	update_a 1 2
	updatepop_a 0 1
	push_a 0
	select _ 1 0
	jsr_eval 0
	pushC_a 0
	pop_a 1
	push_a 1
	push_b 4
	push_b 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	push_b 3
	update_b 2 4
	update_b 0 2
	update_b 3 0
	update_b 1 3
	update_b 0 1
	pop_b 1
	update_a 1 2
	updatepop_a 0 1
	update_b 3 6
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 3 4 ccii
	jmp s6
case.3
	fillh _Nil 0 2
	pop_a 2
	pop_b 3
.d 1 0
	rtn
.o 3 4 ccii
s6
case.4
	push_b 1
	push_b 1
	eqC
	jmp_false else.6
	push_a 0
	buildI_b 3
	buildI_b 2
	push_b 1
	build_u _ 3 1 n23
	buildC_b 0
	fillh _Cons 2 4
	pop_a 2
	pop_b 4
.d 1 0
	rtn
else.6
	jmp case.5
case.5
	pushI 1
	push_b 3
	addI
	push_a 1
	push_b 4
	buildC_b 3
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_a 1 3
	updatepop_a 0 2
	update_b 1 5
	updatepop_b 0 4
.d 3 2 ii
	jmp s4
.nu 3 1 _ _
.o 1 0
n23
	push_node_u _cycle_in_spine 3 1
.o 4 1 c
ea23
.o 4 1 c
s23
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	pushI 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	addI
	push_a 2
	buildh ARRAY 1
	buildC_b 2
	update_a 1 4
	updatepop_a 0 3
	update_b 1 2
	updatepop_b 0 1
.d 3 2 ii
	jmp s4
