.comp 920 000111010010000
.start __pt3gr4_Start
.depend "_SystemEnumStrict" "20220916103757"
.depend "_SystemStrictLists" "20220916103758"
.depend "StdStrictLists" "20220916103758"
.depend "_SystemEnum" "20220916103758"
.depend "StdEnum" "20220916103759"
.depend "StdMisc" "20220916103758"
.depend "StdFunctions" "20220916103759"
.depend "StdCharList" "20220916103758"
.depend "StdTuple" "20220916103759"
.depend "StdOrdList" "20220916103759"
.depend "StdList" "20220916103758"
.depend "StdClass" "20220916103758"
.depend "StdFile" "20220916103757"
.depend "StdString" "20220916103758"
.depend "_SystemArray" "20220916103758"
.depend "StdArray" "20220916103758"
.depend "StdChar" "20220916103758"
.depend "StdReal" "20220916103758"
.depend "StdInt" "20220916103758"
.depend "StdOverloaded" "20220916103758"
.depend "StdBool" "20220916103759"
.depend "StdEnv" "20220916103758"
.module m_pt3gr4 "pt3gr4" "20221014003955"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdList
.implab e_StdList_s++
.implab e_StdList_sand
.impmod StdInt
.implab e_StdInt_s==;16
.implab e_StdInt_srem;28
.impmod StdBool
.implab e_StdBool_s==;3
.export __pt3gr4_Start
.o 0 0
__pt3gr4_Start
	build _ 0 n3
.d 1 0
	jmp _driver
.n 0 _ ea3
.o 1 0
n3
	push_node _cycle_in_spine 0
.o 1 0
ea3
.o 1 0
s3
	buildh _Nil 0
	buildh _Nil 0
	buildI 20
	buildh _Cons 2
	buildI 15
	buildh _Cons 2
	buildI 10
	buildh _Cons 2
	buildI 5
	buildh _Cons 2
	buildh _Cons 2
	buildh _Nil 0
	buildI 12
	buildh _Cons 2
	buildI 8
	buildh _Cons 2
	buildI 4
	buildh _Cons 2
	buildh _Cons 2
	buildh _Nil 0
	buildI 12
	buildh _Cons 2
	buildI 9
	buildh _Cons 2
	buildI 6
	buildh _Cons 2
	buildI 3
	buildh _Cons 2
	buildh _Cons 2
	buildI 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 3 0
	jmp s2
.n 2 _ ea2
.o 1 0
n2
	push_node _cycle_in_spine 2
.o 3 0
ea2
	jsr_eval 0
.o 3 0
s2
	eq_desc _Nil 0 0
	jmp_true case.1
	jmp case.2
case.1
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
case.2
	repl_args 2 2
	push_a 0
	jsr_eval 0
	create
	push_a 4
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr s1
.o 1 0
.d 1 0
	jsr e_StdList_sand
.o 0 1 b
	pushB TRUE
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqB
	jmp_false else.3
	push_a 1
	push_a 1
	build _ 2 n2
	buildh _Nil 0
	buildB TRUE
	buildh _Cons 2
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_StdList_s++
else.3
	push_a 1
	push_a 1
	build _ 2 n2
	buildh _Nil 0
	buildB FALSE
	buildh _Cons 2
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_StdList_s++
.n 2 _ ea1
.o 1 0
n1
	push_node _cycle_in_spine 2
.o 3 0
ea1
	jsr_eval 0
.o 3 0
s1
	eq_desc _Nil 0 0
	jmp_true case.4
	jmp case.5
case.4
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
case.5
	repl_args 2 2
	push_a 2
	jsr_eval 0
	pushI_a 3
	pop_a 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	remI
	pushI 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	jmp_false else.6
	push_a 2
	push_a 2
	build _ 2 n1
	buildh _Nil 0
	buildB TRUE
	buildh _Cons 2
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp e_StdList_s++
else.6
	buildh _Nil 0
	buildB FALSE
	fillh _Cons 2 5
	pop_a 3
.d 1 0
	rtn
